<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Custom Button</title>
    <script>
        
        function RunScript(Host,Script) {
        console.log(Host+"?cmd=run "+ Script)
            fetch(Host+"/run?cmd=run " + Script)
            .then(response => response.text())
            .then(content => {
                //E("editor").value = content;
                console.log(content);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        function Nuck() {
            // Add the devices that you whant to run a script on
            RunScript('http://ultrawifiduck.local','/Lock.txt');
        }
        
    </script>
    
</head>
<body>
    <main>
        <section>
            <h2>UltraWiFiDuck</h2>
            <h3>Functions</h3>
            <table id="ducky-functions-table">  
                <thead>
                    <tr>
                        <th>Custom Button </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <button class="danger" slot="activate" onclick="Nuck()" >Nuck a other devices </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p align="center">
            <h4>Buy Me Coffee</h4>
            <a href="https://buymeacoffee.com/emilespecialproducts">
                <img alt="BuymeaCoffee" src="bmc_qr.png">
            </a>
        </p>
        You can find the source of of this software at this github
        <a href="https://github.com/EmileSpecialProducts/UltraWiFiDuck" target="_blank">archive</a>
    </footer>
</body>
</html>