# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "master" ]
    paths:
      - 'tools/Agent/**'
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Build
      run: dotnet publish -r win-x64
      working-directory: .\tools\Agent
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: Agent binaries
        path: tools/Agent/bin/Release/net8.0-windows/win-x64/publish/
