<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ESP Web tool</title>
    <script type="module" src="https://unpkg.com/esp-web-tools@10.1.1/dist/web/install-button.js?module"></script>
     
</head>
<body>
    <main>
        <section>

            <h2>UltraWiFiDuck</h2>
            
            <img src="https://github.com/EmileSpecialProducts/UltraWiFiDuck/blob/master/3D-PrintFiles/S3/DuckS3.png?raw=true" alt="S3 Duck"   class="center">
            <h3>Devices ESP-32 (S3/S2/C3/C6)</h3>
            <p>
                This will program the UltraWifiDucksoftware also known as a RubberDucky to the ESP32 S3/S2/C3/C6 device.
                <br>It supports USB and bluetooth keyboard and mouse simulation.
                <br><br>The folowing devices are supported.
            </p>
            <table >
                <tr>
                    <th>Device</th>
                    <th>USB Keyboard/mouse</th>
                    <th>Bluetooth Keyboard/mouse</th>
                </tr>
    
                <tr>
                    <td>ESP32-S3</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>ESP32-S2</td>
                    <td>Yes</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>ESP32-C3</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>ESP32-C6</td>
                    <td>No</td>
                    <td>Yes</td>
                </tr>
            </table>
            <h3>Functions</h3>
            <table id="ducky-functions-table">
                <thead>
                    <tr>
                        <th>Upload / Program </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><esp-web-install-button manifest="./manifest_4MB.json">    
                            <button class="danger" slot="activate">Button to Install on 4MB Device </button>
                        </esp-web-install-button>
                        </td>
                    </tr>
                    <tr>
                        <td><esp-web-install-button manifest="./manifest_8MB.json">    
                            <button class="danger" slot="activate">Button to Install on 8MB Device </button>
                        </esp-web-install-button>
                        </td>
                    </tr>
                    <tr>
                        <td><esp-web-install-button manifest="./manifest_16MB.json">    
                            <button class="danger" slot="activate">Button to Install on 16MB Device </button>
                        </esp-web-install-button>
                        </td>
                    </tr>
                                        <tr>
                        <td><esp-web-install-button manifest="./manifest_32MB.json">    
                            <button class="danger" slot="activate">Button to Install on 32MB Device </button>
                        </esp-web-install-button>
                        PS. ESP32-C6-32MB devices are not supported yet
                        </td>
                    </tr>
                </tbody>
            </table>
            <h3>Information</h3>
            <table>
                <thead>
                    <tr>
                        <th>...</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div>
                                You can find the Github at <a href="https://github.com/EmileSpecialProducts/UltraWiFiDuck">this</a> location
                            </div>
                            <div>
                                You can find the the 3d Duck box <a href="https://github.com/EmileSpecialProducts/UltraWiFiDuck/tree/master/3D-PrintFiles">this</a> location
                            </div>
                            <div>
                                You can find the ESPWebTool information at <a href="https://esphome.github.io/esp-web-tools/">this</a> location or the <a href="https://github.com/esphome/esp-web-tools/">GitHub</a>
                            </div>
                            <div>
                                The ESPWebTool is based on the <a href="https://github.com/espressif/esptool-js">esptool-js</a>
                            </div>
                            <div>
                                You can find a Serial monitor at <a href="https://www.serialterminal.com/">this</a> location
                            </div>
                            <div>
                                Or this Serial monitor at <a href="https://tyeth.github.io/read-partitions-esptool-js/">this</a> location
                            </div>
                        </td>
                    </tr>
                </tbody>   
            </table>
        </section>
    </main>
    <footer>
        You can find the source of of this software at this github
        <a href="https://github.com/EmileSpecialProducts/UltraWiFiDuck" target="_blank">archive</a>
        .
        <br>
        <span id="version"></span><br>
        <br>
        This is the original
        <a href="https://github.com/spacehuhntech/WiFiDuck" target="_blank">Source</a>
        <br>
        Copyright (c) 2021 Spacehuhn Technologies<br>
        <a href="https://spacehuhn.com" target="_blank">spacehuhn.com</a>
    </footer>
</body>
</html>